/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

#define nubs NON_US_BSLH
#define sqot SINGLE_QUOTE

&mt     {
        retro-tap;
         };

&sl     {
         release-after-ms = <150>;
         };

/ {
        combos {
                compatible = "zmk,combos";
                combo_bksp {
                        timeout-ms = <30>;
                        key-positions = <19 20>;
                        bindings = <&kp BACKSPACE>;
                };
                combo_backwards_del {
                        timeout-ms = <45>;
                        key-positions = <19 20 21>;
                        bindings = <&kp LC(BACKSPACE)>;
                };
                combo_capslock {
                        timeout-ms = <50>;
                        key-positions = <16 19>;
                        bindings = <&kp CAPSLOCK>;
                };
                combo_tab {
                        timeout-ms = <50>;
                        key-positions = <15 16>;
                        bindings = <&kp TAB>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
//          -----------------------------------------               -----------------------------------------
// ---------|   Q   |   W   |   E   |   R   |   T   |     split     |   Y   |   U   |   I   |   O   |   P   |---------
// |  ESC   |----------------------------------------               ----------------------------------------|   DEL  |
// ---------|   A   |   S   |   D   |   F   |   G   |     split     |   H   |   J   |   K   |   L   |   '   |---------
// |  CTRL  |----------------------------------------               ----------------------------------------|   RET  |
// ---------|   Z   |   X   |   C   |   D   |   V   |     split     |   K   |   H   |   ,   |   .   |   -   |---------
//          -------------------------------------------------------------------------------------------------
//                          |  LGUI | LOWER | LSHFT |    ENC MUTE   | RAISE |  SPC  | ADJUST|
//                          -----------------------------------------------------------------
      bindings = <
    &kp ESC       &kp Q  &kp W   &kp F    &kp P  &kp B     /*split*/    &kp J  &kp L   &kp U     &kp Y   &kp SQT &kp DEL
    &mt LCTRL TAB &kp A  &kp R   &kp S    &kp T  &kp G     /*split*/    &kp M  &kp N   &kp E     &kp I   &kp O   &kp RET
                  &kp Z  &kp X   &kp C    &kp D  &kp V     /*split*/    &kp K  &kp H   &kp COMMA &kp DOT &kp MINUS 
                       &mt LGUI LG(SPACE) &mo 1  &kp LSHFT  &kp C_MUTE  &mo 2  &kp SPACE &mo 3

                        >;
                sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
                };

                lower_layer {
//          -----------------------------------------               ----------------------------------------- 
// ---------|       |  HOME |   UP  |  END  |       |     split     |   %   |   7   |   8   |   9   |   =   |---------
// |  ESC   |----------------------------------------               ----------------------------------------|   DEL  |
// ---------| C LEFT|  LEFT | DOWN  | RIGHT |C RIGHT|     split     |   *   |   4   |   5   |   6   |   +   |---------
// |  CTRL  |----------------------------------------               ----------------------------------------|   RET  |
// ---------|       |  PGDN |       |  PGUP |       |     split     |   /   |   1   |   2   |   3   |   -   |---------
//          -----------------------------------------               -----------------------------------------
//                          |       |       |   ,   |     split     |   .   |  SPC  |   0   |
//                          -------------------------               -------------------------
      bindings = <
    &kp ESC   &none        &kp HOME  &kp UP   &kp END   &none         /*split*/   &kp LS(N5) &kp N7 &kp N8 &kp N9 &kp EQUAL  &kp DEL
    &kp LCTRL &kp LC(LEFT) &kp LEFT  &kp DOWN &kp RIGHT &kp LC(RIGHT) /*split*/   &kp LS(N8) &kp N4 &kp N5 &kp N6 &kp PLUS   &kp RET
              &none        &kp PG_DN &none    &kp PG_UP &none         /*split*/   &kp SLASH  &kp N1 &kp N2 &kp N3 &kp MINUS 
                                     &none    &none     &kp COMMA     &kp B   &kp DOT    &kp SPACE &kp N0 

                        >;

                };

                raise_layer {
//          -----------------------------------------               -----------------------------------------
// ---------|   @   |   $   |   €   |   ^   |   !   |     split     |   ?   |   ü   |   #   |   ö   |   `   |---------
// |  ESC   |----------------------------------------               ----------------------------------------|   DEL  |
// ---------|   ä   |   ß   |       |   °   |   &   |     split     |   *   |   (   |   )   |   ~   |   "   |---------
// |  CTRL  |----------------------------------------               ----------------------------------------|   RET  |
// ---------|   {   |   }   |   [   |   ]   |   |   |     split     |   /   |   \   |   ;   |   :   |   _   |---------
//          -------------------------------------------------------------------------------------------------
//                          |   <   |   >   | LSHIFT|    ENC MUTE   |       |  SPC  |       |
//                          -----------------------------------------------------------------
      bindings = <
    &kp ESC   &kp AT    &kp DOLLAR &kp RA(N5)    &kp RA(LS(N6))   &kp LS(N1)   /*split*/   &kp QUESTION &kp HASH   &kp RA(Y)     &kp GRAVE  &kp LS(SQT) &kp DEL
    &kp LCTRL &kp RA(Q) &none      &kp RA(S)     &kp RA(LS(SEMI)) &kp LS(N7)   /*split*/   &kp LS(N8)   &kp LS(N9) &kp LS(N0)    &kp TILDE  &kp RA(P)   &kp RET
              &kp LBRC  &kp RBRC   &kp LBKT      &kp RBKT         &kp PIPE     /*split*/   &kp SLASH    &kp BSLH   &kp SEMICOLON &kp COLON  &kp UNDER 
                                   &kp LS(COMMA) &kp LS(DOT)      &kp LSHFT    &kp C_MUTE  &none        &kp SPACE  &none

                        >;
                        
                };

                adjust_layer {
//          -----------------------------------------               -----------------------------------------
// ---------|  SAT+ |  HUE+ |  ANI+ |  SPI  |  TOG  |     split     |       |   F7  |   F8  |   F9  |  F10  |---------
// |  BRI+  |----------------------------------------               ----------------------------------------|        |
// ---------|  SAT- |  HUE- |  ANI+ |  SPD  |       |     split     |       |   F4  |   F5  |   F6  |  F11  |---------
// |  BRI-  |----------------------------------------               ----------------------------------------|        |
// ---------| RESET |  BOOT | BT CLR|  BT1  |  BT2  |     split     |       |   F1  |   F2  |   F3  |  F12  |---------
//          -----------------------------------------               -----------------------------------------
//                          |       |  LALT |       |     split     |       |       |       |
//                          -------------------------               -------------------------
      bindings = <
    &rgb_ug RGB_BRI &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_EFF &rgb_ug RGB_SPI &rgb_ug RGB_TOG  /*split*/   &none  &kp F7  &kp F8  &kp F9  &kp F10  &none
    &rgb_ug RGB_BRD &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_EFR &rgb_ug RGB_SPD &none            /*split*/   &none  &kp F4  &kp F5  &kp F6  &kp F11  &none
                    &reset          &bootloader     &bt BT_CLR      &bt BT_SEL 1    &bt BT_SEL 2     /*split*/   &none  &kp F1  &kp F2  &kp F3  &kp F12
                                                    &none           &kp LALT        &none            &kp C_MUTE  &none  &none   &trans
                        >;

                };
        };
};
